/*
 ___ _____ __  __       ____                 _
|_ _|_   _|  \/  |     |  _ \  _____   _____| | ___  _ __   ___ _ __ ___
 | |  | | | |\/| |_____| | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__/ __|
 | |  | | | |  | |_____| |_| |  __/\ V /  __/ | (_) | |_) |  __/ |  \__ \
|___| |_| |_|  |_|     |____/ \___| \_/ \___|_|\___/| .__/ \___|_|  |___/
                                                    |_|
                https://www.facebook.com/ITMDevelopers
 */

#include <iostream>

using namespace std;

int main() {
    int mes;
    cin >> mes;
    switch (mes) {
    case 1:
    cout << "Enero";
        break;
    case 2:
    cout << "Febrero";
        break;
    case 3:
    cout << "Marzo";
        break;
    case 4:
    cout << "Abril";
        break;
    case 5:
    cout << "Mayo";
        break;
    case 6:
    cout << "Junio";
        break;
    case 7:
    cout << "Julio";
        break;
    case 8:
    cout << "Agosto";
        break;
    case 9:
    cout << "Septiembre";
        break;
    case 10:
    cout << "Octubre";
        break;
    case 11:
    cout << "Noviembre";
        break;
    case 12:
    cout << "Diciembre";
        break;
    default:
        break;
    }
    return 0;
}